<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color:black;
      }
      body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }
      .footer {
      bottom:0;
      left:0;
          }
      
      .footer-text{
      color:black;
      position:relative;
      
        }
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="ervaring.html"><b>Ervaring</b></a></li>
        <li><a href="hobby's.html"><b>Hobby's</b></a></li>
        <li><a href="cv.html"><b>Cv</b></a></li>
        <li><a href="index.html"><b>Home</b></a></li>
      </ul>

<body style="background-image: url(Afbeeldingen/zee.jpg) ">
    <h1 style="text-align:center;">Contact</h1>
<h2 style="text-align: center;">Formulier</h2>
<form style="text-align: center;">
    <label for="fname"><b>Voornaam:</b></label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname"><b>Achternaam:</b></label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email"><b>Geef uw e-mailadres:</b></label><br>
    <input type="email" id="email" name=" E-mail">
</form>
<p>

</p>
<center>
<form method="post" action="mailto:julesvanloven@hotmail.com">
  <b>Opmerkingen:</b><br>
  <textarea rows="10" cols="30" name="opmerkingen"></textarea>
  <p><input type="submit" value="Verzenden"></p>
</center>
  </form>
  <center>
  <a href="https://www.facebook.com/profile.php?id=100010970149196"><img src="Afbeeldingen/fb logo.png" width=5% alt="Facebook Social Icon"></a>
</center> 
<center>
<div class="footer">
<div class="footer-text">
<p>Copyright &copy; Jules Van Loven</p>
</center>
</div>
</div>
</body>
</html>


