<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Jules</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color:black;
      }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .footer {
      bottom:0;
      left:0;
          }
      
      .footer-text{
      color:white;
      position:relative;
      
        }
    </style>
      </head>
      <body>
      
      <ul>
        <li><a href="Contact.html"><b>Contact</b></a></li>
        <li><a href="ervaring.html"><b>Ervaring</b></a></li>
        <li><a href="hobby's.html"><b>Hobby's</b></a></li>
        <li><a href="index.html"><b>Home</b></a></li>
      </ul>
<body style="background-image:url(Afbeeldingen/zee.jpg);">
<Center>
    <br><img src="Afbeeldingen/cv 1.jpg" style="width:600px; height:800px;"></br>
    <br><img src="Afbeeldingen/cv 2.jpg" style="width:600px; height:800px;"></br>
</Center>
<center>
  <div class="footer">
  <div class="footer-text">
  <p>Copyright &copy; Jules Van Loven</p>
  </div>
  </div> 
  </center>
</body>
</html>