<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby's-Jules</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:black;
  }
  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  </head>
  <body>
  <ul>
    <li><a href="Contact.html"><b>Contact</b></a></li>
    <li><a href="ervaring.html"><b>Ervaring</b></a></li>
    <li><a href="cv.html"><b>Cv</b></a></li>
    <li><a href="index.html"><b>Home</b></a></li>
  </ul>
</style>

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .sportklimmen {
    background-image:url(Afbeeldingen/muur.jpg);
    background-size:cover;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
  }
  
  .sportklimmen-text{
    text-align: center;
    position: absolute;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .wandelen {
    background-image:url(Afbeeldingen/wandelen.jpg);
    background-size: cover;
    height: 800px;
    position: relative;
  }
  .wandelen-text {
  text-align: center;
    position: absolute;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .fietsen {
    background-image:url(Afbeeldingen/fietsen.jpg);
    background-size: cover;
    height: 800px;
    position: relative;
  }
  
  .fietsen-text {
  text-align: center;
    position: absolute;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  </style>
  </head>
  <body>
 
  <div class="sportklimmen">
    <div class="sportklimmen-text">
      <h1 style="text-align:center;font-size:50px">Hobby's / Interesses</h1>
      <h2>Sportklimmen</h2>
      <p><img src="Afbeeldingen/klimmen.jpg" style="width:180px; height:210px;"></p>
      <b>Since 2021 - Stordeur, Leuven</b><br>
      Ik doe aan sportklimmen sinds 2021, dit doe ik samen met mijn vriendin. Het klimmen op zich is vooral vrije tijd en een goede sport voor de fysiek. </br>
    </div>
  </div>
  <div class="wandelen">
      <div class="wandelen-text">
        <h2>Wandelen</h2>
        <b>Mijn passie voor wandelen is begonnen in 2017, namelijk in de zomer van 2017.</b> <br>
         Elk jaar in de zomer rond de 10e augustus vind de internationale dodentocht plaats. Ik was toen mee verzorger van een wandelaar
        die deelnam, en dus pendelde ik mee met een volgwagen langs het parcours en het was zo boeiend dat ik de dodentocht zelf ook wou wandelen samen met al die andere duizenden deelnemers. 
        Dus diezelfde september dat volgde begon ik met trainen en deed ik vervolgens mijn eerste maal de dodentocht mee in 2018, ik was toen 17 en het was de 49e editie van de dodentocht. Jammer maar helaas heb ik hem tot in de helft kunnen afwerken
        door last aan de spieren en vermoeidheid. <br>
        Niet getreurd, volgend jaar opnieuw? Exact! Het jaar erna (2019) stonden we terug aan de start van de 50e editie op 18 jarige leeftijd. En jawel deze keer de volle 100 km in de benen tot aan de finish! <br>
        Sindsdien ben ik blijven wandelen en zijn er 2 edities van de internationale dodentocht niet kunnen doorgaan vanwege de coronacrisis. <br>
        Ondertussen 3 jaar later en goed getrainde benen zijn we er terug klaar voor! Op naar 12 augustus voor de 53e editie van de internationale dodentocht. <br>
        <p><img src="Afbeeldingen/wandeling.jpg" style="width:300px; height:250px;"></p>
        </p>
      </div>
    </div>   
    <div class="fietsen">
      <div class="fietsen-text">
        <h2>Fietsen</h2>
        Ik ben ook actief in een caféploeg als coureur. Elk weekend rijden wij ritten van 60 tot 100 en meer kilometers. Ik rijd al enkele jaren met de koersfiets en nu samen met een ploeg is het vele leuker omdat je met anderen een babbel kan doen. <br>
        Het is een hele hechte ploeg en dat maakt het leuk om telkens samen te rijden. Door weer en wind rijden wij naar verschillende kanten van het land. 
        <br> Achteraf na de rit kan je ons natuurlijk vinden in het café, want een caféploeg zonder café kan natuurlijk niet. </br>
        <p><img src="Afbeeldingen/lammeke.jpg" style="width:300px; height:250px;"></p>  
      </div>
    </div> 
    <center>
      <div class="footer">
      <div class="footer-text">
      <p>Copyright &copy; Jules Van Loven</p>
      </div>
      </div> 
      </center> 
</body>
</html>