<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Jules</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color:black;
  }
  </style>
  </head>
  <body>
  
  <ul>
    <li><a href="Contact.html"><b>Contact</b></a></li>
    <li><a href="ervaring.html"><b>Ervaring</b></a></li>
    <li><a href="hobby's.html"><b>Hobby's</b></a></li>
    <li><a href="cv.html"><b>Cv</b></a></li>
  </ul>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .home {
      background-image:url(Afbeeldingen/1.jpg);
      background-size: cover;
      height: 600px;
      position: relative;
      background-repeat: no-repeat;
    }
    
    .home-text {
      text-align: center;
      position: absolute;
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0, 0.4); 
      color: white;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .stad {
      background-image:url(Afbeeldingen/lier.jpg);
      background-size: cover;
      height: 800px;
      position: relative;
    }
    
    .stad-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .footer {
      bottom:0;
      left:0;
          }
      
      .footer-text{
      color:black;
      position:relative;
      }
    </style>
    </head>
    <body>
    
    <div class="home">
      <div class="home-text">
        <h1 style="text-align:center;font-size:50px">Home</h1>
        <center> 
            <img src="Afbeeldingen/Mezelf.jpg" alt="Mezelf" style="width: 125px">
        </center>
        <p style="text-align:center;"><b>Naam: </b>Jules Van Loven</p>
        <p style="text-align:center;"><b>Leeftijd:</b> 21 jaar</p>
        <p style="text-align:center;"><b>Studies: </b>Systeem en Netwerkbeheer Thomas More Campus Lier</p>
        <p style="text-align:center;"><b>Woon/ Geboorteplaats: </b>Lier</p>
        <p style="text-align:center;"><b></b></p>
        <p style="text-align:center;"><b></b></p>
      </div>
    </div>
    <div class="stad">
        <div class="stad-text">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <center>
                <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2503.5142992137626!2d4.559987915947594!3d51.13586644562051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3fc7c27b4d691%3A0x4a853bf145f4f845!2sLier!5e0!3m2!1snl!2sbe!4v1652454252338!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              </center>
              <p></p>
              <p></p>
              <p></p>
              <p></p>
        </div>
      </div>
      <center>
        <div class="footer">
        <div class="footer-text">
        <p>Copyright &copy; Jules Van Loven</p>
        </div>
        </div> 
        </center>

</body>
</html>
